<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer </title>
    <style>
        .container{
            height:800px ;
            display: flex;
            flex-direction: column;
            justify-content: end;
            border: 2px solid;
        }
        .footer_container{
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            background-color: #1d1e1f;
            color: #ffffff;
            padding: 30px;
        }
        .footer_header{
            padding-bottom: 15px;
            border-bottom: 4px solid rgb(172, 133, 15);
        }
        .nav_item{
            display: flex;
            gap: 50px;
        }
        .nav_item2{
           padding-top: 50px;
        }
    </style>
</head>
<body>
    <main class="container">
        <footer class="footer_container">
            <div class="company_details">
                <img src="./pw_logo.png" alt="logo" height="50px">
                <p>Email US:</p>
                <p>Sanjupaul80883@gmail.com</p>
                <img src="./logos.png" alt="" height="130px">
                <p>ISO 9001</p>
            </div>
                <div class="nav_item">
                    <div class="nav_item1">
                        <h3  class="footer_header">PW Skills</h3>
                        <p>About Us</p>
                        <p>FAQs </p>
                        <p>Privacy </p>
                    </div >
                    <div class="nav_item2">
                        <p>Contact Us</p>
                        <p>Job Assistance</p>
                        <p>Terms and conditions </p>
                    </div2>
                </div>
                <div class="products">
                    <h3 class="footer_header">Products</h3>
                    <p>PW skill lab</p>
                    <p>Job portal</p>
                    <p>Experience portal</p>
                    <p>Become an affiliate </p>
                    <p>Hall of fame</p>
                </div>
            
        </footer>
    </main>
    
</body>
</html>