<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .container{
        background-color: #322525;
    }
    .heading{
        text-align: center;
        color: #973636;
    }
    .cards{
        display: flex;
        justify-content: center;
        gap: 100px;
        flex-wrap: wrap;
    }
    .card{
        width: 400px;
        border-radius: 20px;
    }
    .card > h2{
        text-align: center;
    }
     .card > img{
        margin-left: 30%;
        border-radius: 100px;
    }
    .card1{
        background-color: #27afd5;
    }
    .card2{
        background-color: #d527af;
    }
    .card3{
        background-color: #6d27d5;
    }
    .card >p{
        padding: 20px;
    }
    </style>
</head>
<body>
    <main class="container">
        <h1 class="heading">Full stack Web Development</h1>
        <div class="cards">
            <div class="card1 card">
                <h2 class="title">HTML</h2>
                <img src="./html.jfif" alt="" class="logo">
                <p>Web development Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque quos accusantium. Quo dolore earum tenetur eum similique exercitationem dolorum illum nulla quam, dicta repudiandae omnis nemo cupiditate mollitia ipsa reprehenderit inventore fugiat eaque officiis corrupti, molestias sint? Assumenda neque facilis dolore ducimus ut beatae doloremque perspiciatis consequuntur. Inventore adipisci, quasi ducimus beatae reiciendis eveniet? Debitis quam sunt natus, sint numquam maxime, blanditiis reprehenderit deserunt obcaecati minima in rem provident at, distinctio eius dolor inventore quasi? Eveniet vel odit harum necessitatibus in laboriosam aspernatur deserunt amet, adipisci, consequuntur neque unde tempore aut. Iste numquam accusamus quisquam nisi voluptate voluptatibus doloribus.</p>
            </div>
            <div class="card2 card">
                <h2 class="title">HTML</h2>
                <img src="./css.jfif" alt="" class="logo">
                <p>Web development Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque quos accusantium. Quo dolore earum tenetur eum similique exercitationem dolorum illum nulla quam, dicta repudiandae omnis nemo cupiditate mollitia ipsa reprehenderit inventore fugiat eaque officiis corrupti, molestias sint? Assumenda neque facilis dolore ducimus ut beatae doloremque perspiciatis consequuntur. Inventore adipisci, quasi ducimus beatae reiciendis eveniet? Debitis quam sunt natus, sint numquam maxime, blanditiis reprehenderit deserunt obcaecati minima in rem provident at, distinctio eius dolor inventore quasi? Eveniet vel odit harum necessitatibus in laboriosam aspernatur deserunt amet, adipisci, consequuntur neque unde tempore aut. Iste numquam accusamus quisquam nisi voluptate voluptatibus doloribus.</p>
            </div>
            <div class="card3 card">
                <h2 class="title">JAVASCRIPT</h2>
                <img src="./js.jfif" alt="" class="logo">
                <p>Web development Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque quos accusantium. Quo dolore earum tenetur eum similique exercitationem dolorum illum nulla quam, dicta repudiandae omnis nemo cupiditate mollitia ipsa reprehenderit inventore fugiat eaque officiis corrupti, molestias sint? Assumenda neque facilis dolore ducimus ut beatae doloremque perspiciatis consequuntur. Inventore adipisci, quasi ducimus beatae reiciendis eveniet? Debitis quam sunt natus, sint numquam maxime, blanditiis reprehenderit deserunt obcaecati minima in rem provident at, distinctio eius dolor inventore quasi? Eveniet vel odit harum necessitatibus in laboriosam aspernatur deserunt amet, adipisci, consequuntur neque unde tempore aut. Iste numquam accusamus quisquam nisi voluptate voluptatibus doloribus.</p>
            </div>
        </div>
    </main>
</body>
</html>