<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/df6bab4555.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            color: aliceblue;
        }
        .search_box{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google{
            text-align: center;
        }
       
        .btn{
            margin: 20px;
            height: 20px;
            width: 300px;
            border: .2px solid #656464;
            border-radius: 20px;
            background-color: #000000;
            padding: 10px 30px ;
        }
        
        i{
            font-size: 10px;
        }
        .fa-magnifying-glass{
            position: relative;
            top: 0px;
            left: 50px;
            color: #656464;
        }
        .fa-microphone{
            position: relative;
            top: 0px;
            right: 70px;
            color: #0e1f8e;
        }
        .fa-image{
            position: relative;
            top: 0px;
            right: 60px;
            color: #cb2c8e;
        }
    </style>
</head>
<body>   
    <main class="search_box">
            <div class="search_container">
                <h1 class="google">Google </h1>
             <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="btn"></input>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-image"></i>
            </div>
        </div>
    </main>
</body>
</html>